;GHG_METADATA
[Site]
site_name=Muka Head
altitude=0
latitude=5.46694994
longitude=100.1999969
canopy_height=0.00001
displacement_height=0
roughness_length=0

[Station]
station_name=Biomet_Sains
logger_id=AIU-1552
logger_sw_version=7.5.0

[Timing]
acquisition_frequency=10.0
file_duration=30

[Instruments]
instr_1_manufacturer=young
instr_1_model=81000_1
instr_1_sn=
instr_1_id=
instr_1_height=4
instr_1_wformat=uvw
instr_1_wref=spar
instr_1_north_offset=0
instr_1_head_corr=1
instr_1_northward_separation=0.0
instr_1_eastward_separation=0.0
instr_1_vertical_separation=0.0

instr_2_manufacturer=licor
instr_2_model=li7500a_1
instr_2_sn=75H-2651
instr_2_id=AIU-1552
instr_2_sw_version=7.5.0
instr_2_tube_length=100.0
instr_2_tube_diameter=9.017
instr_2_tube_flowrate=0
instr_2_northward_separation=-4
instr_2_eastward_separation=20
instr_2_vertical_separation=0.0

[FileDescription]
separator=tab
flag_discards_if_above=0
header_rows=8
data_label=DATA

col_1_variable=ignore
col_1_instrument=li7500a_1
col_1_measure_type=
col_1_unit_in=
col_1_conversion=none
col_1_min_value=0
col_1_max_value=0
col_1_unit_out=
col_1_a_value=0
col_1_b_value=0
col_1_nom_timelag=0
col_1_min_timelag=0.0
col_1_max_timelag=0

col_2_variable=ignore
col_2_instrument=li7500a_1
col_2_measure_type=
col_2_unit_in=
col_2_conversion=none
col_2_min_value=0
col_2_max_value=0
col_2_unit_out=
col_2_a_value=0
col_2_b_value=0
col_2_nom_timelag=0
col_2_min_timelag=0.0
col_2_max_timelag=0

col_3_variable=ignore
col_3_instrument=li7500a_1
col_3_measure_type=
col_3_unit_in=
col_3_conversion=none
col_3_min_value=0
col_3_max_value=0
col_3_unit_out=
col_3_a_value=0
col_3_b_value=0
col_3_nom_timelag=0
col_3_min_timelag=0.0
col_3_max_timelag=0

col_4_variable=diag_75
col_4_instrument=li7500a_1
col_4_measure_type=
col_4_unit_in=
col_4_conversion=none
col_4_min_value=0
col_4_max_value=0
col_4_unit_out=
col_4_a_value=0
col_4_b_value=0
col_4_nom_timelag=0
col_4_min_timelag=0.0
col_4_max_timelag=0

col_5_variable=ignore
col_5_instrument=li7500a_1
col_5_measure_type=
col_5_unit_in=
col_5_conversion=none
col_5_min_value=0
col_5_max_value=0
col_5_unit_out=
col_5_a_value=0
col_5_b_value=0
col_5_nom_timelag=0
col_5_min_timelag=0.0
col_5_max_timelag=0

col_6_variable=not_numeric
col_6_instrument=li7500a_1
col_6_measure_type=
col_6_unit_in=
col_6_conversion=none
col_6_min_value=0
col_6_max_value=0
col_6_unit_out=
col_6_a_value=0
col_6_b_value=0
col_6_nom_timelag=0
col_6_min_timelag=0.0
col_6_max_timelag=0

col_7_variable=not_numeric
col_7_instrument=li7500a_1
col_7_measure_type=
col_7_unit_in=
col_7_conversion=none
col_7_min_value=0
col_7_max_value=0
col_7_unit_out=
col_7_a_value=0
col_7_b_value=0
col_7_nom_timelag=0
col_7_min_timelag=0.0
col_7_max_timelag=0

col_8_variable=ignore
col_8_instrument=li7500a_1
col_8_measure_type=
col_8_unit_in=
col_8_conversion=none
col_8_min_value=0
col_8_max_value=0
col_8_unit_out=
col_8_a_value=0
col_8_b_value=0
col_8_nom_timelag=0
col_8_min_timelag=0.0
col_8_max_timelag=0

col_9_variable=ignore
col_9_instrument=li7500a_1
col_9_measure_type=
col_9_unit_in=
col_9_conversion=none
col_9_min_value=0
col_9_max_value=0
col_9_unit_out=
col_9_a_value=0
col_9_b_value=0
col_9_nom_timelag=0
col_9_min_timelag=0.0
col_9_max_timelag=0

col_10_variable=co2
col_10_instrument=li7500a_1
col_10_measure_type=molar_density
col_10_unit_in=mmol_m3
col_10_conversion=none
col_10_min_value=0
col_10_max_value=0
col_10_unit_out=
col_10_a_value=0
col_10_b_value=0
col_10_nom_timelag=0
col_10_min_timelag=0.0
col_10_max_timelag=0

col_11_variable=ignore
col_11_instrument=li7500a_1
col_11_measure_type=
col_11_unit_in=
col_11_conversion=none
col_11_min_value=0
col_11_max_value=0
col_11_unit_out=
col_11_a_value=0
col_11_b_value=0
col_11_nom_timelag=0
col_11_min_timelag=0.0
col_11_max_timelag=0

col_12_variable=h2o
col_12_instrument=li7500a_1
col_12_measure_type=molar_density
col_12_unit_in=mmol_m3
col_12_conversion=none
col_12_min_value=0
col_12_max_value=0
col_12_unit_out=
col_12_a_value=0
col_12_b_value=0
col_12_nom_timelag=0
col_12_min_timelag=0.0
col_12_max_timelag=0

col_13_variable=ignore
col_13_instrument=li7500a_1
col_13_measure_type=
col_13_unit_in=
col_13_conversion=none
col_13_min_value=0
col_13_max_value=0
col_13_unit_out=
col_13_a_value=0
col_13_b_value=0
col_13_nom_timelag=0
col_13_min_timelag=0.0
col_13_max_timelag=0

col_14_variable=air_t
col_14_instrument=li7500a_1
col_14_measure_type=
col_14_unit_in=celsius
col_14_conversion=none
col_14_min_value=0
col_14_max_value=0
col_14_unit_out=
col_14_a_value=0
col_14_b_value=0
col_14_nom_timelag=0
col_14_min_timelag=0.0
col_14_max_timelag=0

col_15_variable=air_p
col_15_instrument=li7500a_1
col_15_measure_type=
col_15_unit_in=kpa
col_15_conversion=none
col_15_min_value=0
col_15_max_value=0
col_15_unit_out=
col_15_a_value=0
col_15_b_value=0
col_15_nom_timelag=0
col_15_min_timelag=0.0
col_15_max_timelag=0

col_16_variable=u
col_16_instrument=81000_1
col_16_measure_type=
col_16_unit_in=m_sec
col_16_conversion=none
col_16_min_value=0
col_16_max_value=0
col_16_unit_out=
col_16_a_value=0
col_16_b_value=0
col_16_nom_timelag=0
col_16_min_timelag=0.0
col_16_max_timelag=0

col_17_variable=v
col_17_instrument=81000_1
col_17_measure_type=
col_17_unit_in=m_sec
col_17_conversion=none
col_17_min_value=0
col_17_max_value=0
col_17_unit_out=
col_17_a_value=0
col_17_b_value=0
col_17_nom_timelag=0
col_17_min_timelag=0.0
col_17_max_timelag=0

col_18_variable=w
col_18_instrument=81000_1
col_18_measure_type=
col_18_unit_in=m_sec
col_18_conversion=none
col_18_min_value=0
col_18_max_value=0
col_18_unit_out=
col_18_a_value=0
col_18_b_value=0
col_18_nom_timelag=0
col_18_min_timelag=0.0
col_18_max_timelag=0

col_19_variable=ts
col_19_instrument=81000_1
col_19_measure_type=
col_19_unit_in=kelvin
col_19_conversion=none
col_19_min_value=0
col_19_max_value=0
col_19_unit_out=
col_19_a_value=0
col_19_b_value=0
col_19_nom_timelag=0
col_19_min_timelag=0.0
col_19_max_timelag=0

col_20_variable=ignore
col_20_instrument=li7500a_1
col_20_measure_type=
col_20_unit_in=
col_20_conversion=none
col_20_min_value=0
col_20_max_value=0
col_20_unit_out=
col_20_a_value=0
col_20_b_value=0
col_20_nom_timelag=0
col_20_min_timelag=0.0
col_20_max_timelag=0

col_21_variable=vin_sf
col_21_instrument=li7500a_1
col_21_measure_type=
col_21_unit_in=V
col_21_conversion=none
col_21_min_value=0
col_21_max_value=0
col_21_unit_out=
col_21_a_value=0
col_21_b_value=0
col_21_nom_timelag=0
col_21_min_timelag=0.0
col_21_max_timelag=0

col_22_variable=co2
col_22_instrument=li7500a_1
col_22_measure_type=mole_fraction
col_22_unit_in=ppm
col_22_conversion=none
col_22_min_value=0
col_22_max_value=0
col_22_unit_out=
col_22_a_value=0
col_22_b_value=0
col_22_nom_timelag=0
col_22_min_timelag=0.0
col_22_max_timelag=0

col_23_variable=h2o
col_23_instrument=li7500a_1
col_23_measure_type=mole_fraction
col_23_unit_in=ppt
col_23_conversion=none
col_23_min_value=0
col_23_max_value=0
col_23_unit_out=
col_23_a_value=0
col_23_b_value=0
col_23_nom_timelag=0
col_23_min_timelag=0.0
col_23_max_timelag=0

col_24_variable=dew_point
col_24_instrument=li7500a_1
col_24_measure_type=
col_24_unit_in=celsius
col_24_conversion=none
col_24_min_value=0
col_24_max_value=0
col_24_unit_out=
col_24_a_value=0
col_24_b_value=0
col_24_nom_timelag=0
col_24_min_timelag=0.0
col_24_max_timelag=0

col_25_variable=co2_signal_strength_7500
col_25_instrument=li7500a_1
col_25_measure_type=
col_25_unit_in=
col_25_conversion=none
col_25_min_value=0
col_25_max_value=0
col_25_unit_out=
col_25_a_value=0
col_25_b_value=0
col_25_nom_timelag=0
col_25_min_timelag=0.0
col_25_max_timelag=0

col_26_variable=ignore
col_26_instrument=li7500a_1
col_26_measure_type=
col_26_unit_in=
col_26_conversion=none
col_26_min_value=0
col_26_max_value=0
col_26_unit_out=
col_26_a_value=0
col_26_b_value=0
col_26_nom_timelag=0
col_26_min_timelag=0.0
col_26_max_timelag=0

col_27_variable=ignore
col_27_instrument=li7500a_1
col_27_measure_type=
col_27_unit_in=
col_27_conversion=none
col_27_min_value=0
col_27_max_value=0
col_27_unit_out=
col_27_a_value=0
col_27_b_value=0
col_27_nom_timelag=0
col_27_min_timelag=0.0
col_27_max_timelag=0

col_28_variable=ignore
col_28_instrument=li7500a_1
col_28_measure_type=
col_28_unit_in=
col_28_conversion=none
col_28_min_value=0
col_28_max_value=0
col_28_unit_out=
col_28_a_value=0
col_28_b_value=0
col_28_nom_timelag=0
col_28_min_timelag=0.0
col_28_max_timelag=0

col_29_variable=ignore
col_29_instrument=li7500a_1
col_29_measure_type=
col_29_unit_in=
col_29_conversion=none
col_29_min_value=0
col_29_max_value=0
col_29_unit_out=
col_29_a_value=0
col_29_b_value=0
col_29_nom_timelag=0
col_29_min_timelag=0.0
col_29_max_timelag=0

col_30_variable=ignore
col_30_instrument=li7500a_1
col_30_measure_type=
col_30_unit_in=
col_30_conversion=none
col_30_min_value=0
col_30_max_value=0
col_30_unit_out=
col_30_a_value=0
col_30_b_value=0
col_30_nom_timelag=0
col_30_min_timelag=0.0
col_30_max_timelag=0
