;GHG_BIOMET_METADATA
[BiometFileDescription]
biomet_separator=tab
biomet_header_rows=6
biomet_file_duration=30
biomet_data_rate=1
biomet_data_label=DATA

[BiometVariables]
biomet_1_variable=DATE
biomet_1_id=DATE
biomet_1_instrument=
biomet_1_unit_in=
biomet_1_gain=
biomet_1_offset=
biomet_1_unit_out=

biomet_2_variable=TIME
biomet_2_id=TIME
biomet_2_instrument=
biomet_2_unit_in=
biomet_2_gain=
biomet_2_offset=
biomet_2_unit_out=

biomet_3_variable=
biomet_3_id=
biomet_3_instrument=
biomet_3_unit_in=other
biomet_3_gain=
biomet_3_offset=
biomet_3_unit_out=

biomet_4_variable=
biomet_4_id=LOGGERTEMP
biomet_4_instrument=
biomet_4_unit_in=C
biomet_4_gain=
biomet_4_offset=
biomet_4_unit_out=

biomet_5_variable=VIN_1_1_1
biomet_5_id=LOGGERVIN
biomet_5_instrument=
biomet_5_unit_in=V
biomet_5_gain=
biomet_5_offset=
biomet_5_unit_out=

biomet_6_variable=RG_1_1_1
biomet_6_id=RG
biomet_6_instrument=
biomet_6_unit_in=W/m^2
biomet_6_gain=
biomet_6_offset=
biomet_6_unit_out=

biomet_7_variable=RH_1_1_1
biomet_7_id=RH
biomet_7_instrument=
biomet_7_unit_in=%
biomet_7_gain=
biomet_7_offset=
biomet_7_unit_out=

biomet_8_variable=RN_1_1_1
biomet_8_id=RN
biomet_8_instrument=
biomet_8_unit_in=W/m^2
biomet_8_gain=
biomet_8_offset=
biomet_8_unit_out=

biomet_9_variable=TA_1_1_1
biomet_9_id=TA
biomet_9_instrument=
biomet_9_unit_in=C
biomet_9_gain=
biomet_9_offset=
biomet_9_unit_out=

biomet_10_variable=TS_1_1_1
biomet_10_id=TS1
biomet_10_instrument=
biomet_10_unit_in=C
biomet_10_gain=
biomet_10_offset=
biomet_10_unit_out=

biomet_11_variable=TS_2_1_1
biomet_11_id=TS2
biomet_11_instrument=
biomet_11_unit_in=C
biomet_11_gain=
biomet_11_offset=
biomet_11_unit_out=

biomet_12_variable=
biomet_12_id=TW
biomet_12_instrument=
biomet_12_unit_in=C
biomet_12_gain=
biomet_12_offset=
biomet_12_unit_out=

